{
  "name": "domo-ferro-sync-api",
  "version": "1.0.0",
  "description": "Inbox de sincronização para o PCM MCR — recebe lotes do sync_engine.js e persiste em data/sync.ndjson",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx --yes nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
